/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 15px 50px;
    height: 80px;
}

.logo {
    height: 100px;
    margin-top: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 28px;
    font-family: "poppins", sans-serif;
}

.nav-links :hover {
    color: #d4af37;
    transition: color 0.3s ease-in-out;
    text-decoration: underline;
    text-decoration-color: #d4af37; 
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    justify-content: center;
}

.btn-reserver {
   
   display: flex; background: #184A8C;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
}

.btn-voir:hover {
    background: #d4af37; 
    transition: background 0.3s ease-in-out;
    color : #ffffff;
}
.btn:hover {
    background: #d4af37; 
    transition: background 0.3s ease-in-out;
    color : #ffffff;
}
.btn-reserver:hover {
    background: #d4af37; 
    transition: background 0.3s ease-in-out;
    color : #ffffff;
}


.btn-contact:hover {
    background: #e09e00; 
    transition: background 0.3s ease-in-out;
    
}


/* Section Image + Texte */
.hero {
    position: flex;
    width: 100%;
    height: 900px;
}

.hero-image {
    width: 100%;
    height: 90%;
    object-fit: cover;
    filter: brightness(50%);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.btn {
    background: #0056b3;
    color: white;
    padding: 30px 60px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    border-radius:13px;
}
.btn-voir {
    
    background: #0056b3;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    border-radius:13px;
    width: 45%;
    margin: 0 auto;
    display: block;
    margin-top: 120px;
    font-family: poppins, sans-serif;  ;
}


/* Section Service */
.service {
    background: #184A8C;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.service-icon {
    width: 340px;
   right: 100%;
   float: right;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-top: -330px;
    height: auto;
    box-shadow: 15px 10px 20px rgba(0, 0, 0, 0.5);
}
.service{
    text-align: left;
}
/* Section Menus */
.menus {
    text-align: center;
    padding: 50px;
}

.menu-container {
    display: flex;
    justify-content: center;
    gap: 400px;
    margin-top: 70px;
}

.menu-img {
    width: 500px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

/* Section Contact */
.contact {
    background: #003366;
    color: white;
    text-align: center;
    padding: 50px;
}

.btn-contact {
    background: #f8b400;
    padding: 12px 20px;
    border: none;
    color: black;
    font-weight: bold;
    border-radius: 13px;
}
 h8, .Titre2{
    font-size: 40px;
    color: #d4af37;
    font-family: "Playfair display", sans-serif;
    padding: auto;
    margin : 0 auto;
    margin-top: -30px;
}
.marquee {
    white-space: nowrap;
    overflow: hidden;
    background-color: white;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: -80px;
    
}
.marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
    font-family: "playfair display" ,sans-serif;
}
.spacer {
    height: 10px;
}
.spacer2 {
    height: 50px;
}
.spacer3 {
    height: 150px;
}

@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}
h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #d4af37;
    font-family: "playfair" ;
    padding: auto;
    margin : 0 auto;
}
p {
    font-size: 25px;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: poppins, sans-serif;
    padding: auto;
    margin : 0 auto;
    margin-top: auto;
}
.spacer4 {
    height: 50px;
}
.spacer5 {
    height: 50px;
}
  .cartes {
    background-color: #184A8C;
    width: 100%;
    height: 230px;
    display: flex;
   
}

.P1 {
    width: 888px;
    height: 147px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 32px;
    color: white;
    font-family: "Playfair", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.P2 {
    width: 888px;
    height: 147px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: "Playfair", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 60px; 
    justify-content: center; 
    align-items: center;
    margin: 0 auto;
    column-gap: 5px;
    margin-top: 50px;
    margin-left: 16%;

}

.grid-images img {
    width: 65%;
    height: auto;
    column-gap: 0px;
}
.service-icon1 {
  margin: 0 auto;
  display: block;
  z-index: 10;
  margin-top: -70px;
  margin-left: 765px;
  display: flex;
}
.service-icon2 {
    width: 390px;
    right: 100%;
    float: right;

     margin-right: 140px;
     margin-top: -390px;
     height: auto;
}